Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TransmitterPCB.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 8:43:04 PM On 3/12/2022
