<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/27/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:03:49 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc" class="file"><acronym title="C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc">C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">70</td></tr>
</table>
</td>
</table><a name="IDZVON4GU5YVKVBMIL3BYNTCTHKCNDERXVZZBHSSLHHJJLB041VQXF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQS4CIPXYOKKQH5M2QOPHZXW5GJZXH5QNQ1IEB3ECDGFBSLUKOVEC">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDERMGPSJGQ0VBVVMUGFZ04KYBLFWHCWX4V4E4RKM3KCQRWQNXZFH">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">6</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNUJD4LEBGR0XNAR0T5BLY21RKFH2DXG55NBISNNF1ZO3CLCJHEKC">Clearance Constraint (Gap=20mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5TI14M4UIIFYBVQZPKTH3NNRCEOOAZO4SUDDFBLE4BG0NTX3CSFE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4O5L2JHRR0MYFSY1JB0XJ4U32ONITV2Q4UPA5LHWKIVZWGCNYKDB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDHOL1HIYOW2ZCDVYOT3YI2SAKNWMFM40ND4X52MKLK0X5OUCLSHD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBW42ZWXXJYJ5PO22RVOEEZ3QDHMCIC1TVNY2PAM5O4R0H2VRP4CH">Width Constraint (Min=30mil) (Max=10000mil) (Preferred=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNCCC0TWTW0G2P2SLUWEDOZ0GBIUQL35N0ETIIKM5POEL2LCY2DNP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEPOIF40NQE5VLRNSROBUTDBE5B4J2JQ5RJ544DC4DEJKJXVKAYUM">Minimum Annular Ring (Minimum=17mil) (All)</a></td>
<td class="column2">43</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEBQV1XJBWU5UDYUPVFTKNLILIKOXZ3Y0J30PULLV205D5IYRILVD">Hole Size Constraint (Min=39.37mil) (Max=1000mil) (All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPMT5MZK1PQCCGKU3AWCXS0ROFK0I3YTTPPTWU5CAPZHI5J1AAYNB">Hole To Hole Clearance (Gap=17mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1TJ11MLRU3VLIUXSTLPTUSXMI1KQN1PZL1QZVMHBXD1KYFS1S0I">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLBZU1WWHUYOJPJOHWJJVSRMJVKPCHE5KINMNVMK3FRRBOG2HDTYI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEZTVCT1IPABDEIF2R1GTVEYMBLB3NGMAFKO13MJ44YLSTZVMCVH">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2GOFMULVFSLMDYOBXAXP1YRNVO1J1J4DW2HZUEOOZK2IBEI5ESZM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY1DTJUAYKYZCGRFNGEQXFBEGXE5H2O4DE5U2IBXZ5XVMBJ1ON1L">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXBVWHICA43HKBZ20BBBFLYPN4NTO15IJK1U5KYPMHKYXQZJT4OUO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">70</td>
</tr>
</table><br><a name="IDRGMAKZYUYTJQHUA1SZRZRLO2ZM4KONOHXEYQAUKENVXFZZTQC02E"><h2>Warnings</h2></a><a name="IDQS4CIPXYOKKQH5M2QOPHZXW5GJZXH5QNQ1IEB3ECDGFBSLUKOVEC"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3471.718mil|Location2.Y=3549.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3471.718mil|Location2.Y=3549.718mil|Absolute=True">Pad D2-1(1180mil,3510.718mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1095mil|Location2.X=2659.527mil|Location1.Y=2975.63mil|Location2.Y=4904.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1095mil|Location2.X=2659.527mil|Location1.Y=2975.63mil|Location2.Y=4904.528mil|Absolute=True">Net +5</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3371.718mil|Location2.Y=3449.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3371.718mil|Location2.Y=3449.718mil|Absolute=True">Pad D2-2(1180mil,3410.718mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=3371.718mil|Location2.Y=3492.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=3371.718mil|Location2.Y=3492.278mil|Absolute=True">Net NetD2_2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=3945.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=3945.437mil|Absolute=True">Pad D1-1(1180mil,3906.437mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=4258.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=4258.528mil|Absolute=True">Net VCC</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3767.437mil|Location2.Y=3845.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3767.437mil|Location2.Y=3845.437mil|Absolute=True">Pad D1-2(1180mil,3806.437mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=3767.437mil|Location2.Y=3887.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=3767.437mil|Location2.Y=3887.996mil|Absolute=True">Net NetD1_2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3076mil|Location2.Y=3154mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3076mil|Location2.Y=3154mil|Absolute=True">Pad D3-1(1180mil,3115mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1095mil|Location2.X=2659.527mil|Location1.Y=2975.63mil|Location2.Y=4904.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1095mil|Location2.X=2659.527mil|Location1.Y=2975.63mil|Location2.Y=4904.528mil|Absolute=True">Net +5</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=2976mil|Location2.Y=3054mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=2976mil|Location2.Y=3054mil|Absolute=True">Pad D3-2(1180mil,3015mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=2976mil|Location2.Y=3096.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1756.559mil|Location1.Y=2976mil|Location2.Y=3096.559mil|Absolute=True">Net NetD3_2</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDERMGPSJGQ0VBVVMUGFZ04KYBLFWHCWX4V4E4RKM3KCQRWQNXZFH"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3471.718mil|Location2.Y=3549.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3471.718mil|Location2.Y=3549.718mil|Absolute=True">Pad D2-1(1180mil,3510.718mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3371.718mil|Location2.Y=3449.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3371.718mil|Location2.Y=3449.718mil|Absolute=True">Pad D2-2(1180mil,3410.718mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=3945.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3867.437mil|Location2.Y=3945.437mil|Absolute=True">Pad D1-1(1180mil,3906.437mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3767.437mil|Location2.Y=3845.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3767.437mil|Location2.Y=3845.437mil|Absolute=True">Pad D1-2(1180mil,3806.437mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3076mil|Location2.Y=3154mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=3076mil|Location2.Y=3154mil|Absolute=True">Pad D3-1(1180mil,3115mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=2976mil|Location2.Y=3054mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141mil|Location2.X=1219mil|Location1.Y=2976mil|Location2.Y=3054mil|Absolute=True">Pad D3-2(1180mil,3015mil) on Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEPOIF40NQE5VLRNSROBUTDBE5B4J2JQ5RJ544DC4DEJKJXVKAYUM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=17mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2346.111mil|Location2.X=2364.361mil|Location1.Y=4815.875mil|Location2.Y=4834.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2346.111mil|Location2.X=2364.361mil|Location1.Y=4815.875mil|Location2.Y=4834.125mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-1(2380mil,4825mil) on Multi-Layer (Annular Ring=9.528mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.875mil|Location2.X=1489.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.875mil|Location2.X=1489.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-10(1480mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.875mil|Location2.X=1389.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.875mil|Location2.X=1389.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-11(1380mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.875mil|Location2.X=1289.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.875mil|Location2.X=1289.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-12(1280mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1170.875mil|Location2.X=1189.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1170.875mil|Location2.X=1189.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-13(1180mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1070.875mil|Location2.X=1089.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1070.875mil|Location2.X=1089.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-14(1080mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.875mil|Location2.X=2289.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.875mil|Location2.X=2289.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-2(2280mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.875mil|Location2.X=2189.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.875mil|Location2.X=2189.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-3(2180mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2070.875mil|Location2.X=2089.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2070.875mil|Location2.X=2089.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-4(2080mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.875mil|Location2.X=1989.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.875mil|Location2.X=1989.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-5(1980mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.875mil|Location2.X=1889.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.875mil|Location2.X=1889.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-6(1880mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.875mil|Location2.X=1789.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.875mil|Location2.X=1789.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-7(1780mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1689.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1689.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-8(1680mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.875mil|Location2.X=1589.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.875mil|Location2.X=1589.125mil|Location1.Y=4840.639mil|Location2.Y=4858.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P1-9(1580mil,4825mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1046.111mil|Location2.X=1064.361mil|Location1.Y=4215.875mil|Location2.Y=4234.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1046.111mil|Location2.X=1064.361mil|Location1.Y=4215.875mil|Location2.Y=4234.125mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-1(1080mil,4225mil) on Multi-Layer (Annular Ring=9.528mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.875mil|Location2.X=1989.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.875mil|Location2.X=1989.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-10(1980mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2070.875mil|Location2.X=2089.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2070.875mil|Location2.X=2089.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-11(2080mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.875mil|Location2.X=2189.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.875mil|Location2.X=2189.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-12(2180mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.875mil|Location2.X=2289.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.875mil|Location2.X=2289.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-13(2280mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2370.875mil|Location2.X=2389.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2370.875mil|Location2.X=2389.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-14(2380mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1170.875mil|Location2.X=1189.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1170.875mil|Location2.X=1189.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-2(1180mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.875mil|Location2.X=1289.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.875mil|Location2.X=1289.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-3(1280mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.875mil|Location2.X=1389.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.875mil|Location2.X=1389.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-4(1380mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.875mil|Location2.X=1489.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.875mil|Location2.X=1489.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-5(1480mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.875mil|Location2.X=1589.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.875mil|Location2.X=1589.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-6(1580mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1689.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1689.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-7(1680mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.875mil|Location2.X=1789.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.875mil|Location2.X=1789.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-8(1780mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.875mil|Location2.X=1889.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.875mil|Location2.X=1889.125mil|Location1.Y=4240.639mil|Location2.Y=4258.889mil|Absolute=True">Minimum Annular Ring: (9.527mil &lt; 17mil) Pad P2-9(1880mil,4225mil) on Multi-Layer (Annular Ring=9.527mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q1-1(2250mil,3856.437mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q1-2(2300mil,3856.437mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3847.312mil|Location2.Y=3865.562mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q1-3(2350mil,3856.437mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q2-1(2250mil,3460.718mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q2-2(2300mil,3460.718mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3451.593mil|Location2.Y=3469.843mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q2-3(2350mil,3460.718mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2223.158mil|Location2.X=2241.408mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q3-1(2250mil,3065mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.159mil|Location2.X=2291.409mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q3-2(2300mil,3065mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2323.159mil|Location2.X=2341.409mil|Location1.Y=3055.875mil|Location2.Y=3074.125mil|Absolute=True">Minimum Annular Ring: (3.936mil &lt; 17mil) Pad Q3-3(2350mil,3065mil) on Multi-Layer (Annular Ring=3.937mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3869.458mil|Location2.Y=3887.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3869.458mil|Location2.Y=3887.708mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R1-1(2025mil,3856.437mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3869.458mil|Location2.Y=3887.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3869.458mil|Location2.Y=3887.708mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R1-2(1725mil,3856.437mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3473.739mil|Location2.Y=3491.989mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3473.739mil|Location2.Y=3491.989mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R2-1(2025mil,3460.718mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3473.739mil|Location2.Y=3491.989mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3473.739mil|Location2.Y=3491.989mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R2-2(1725mil,3460.718mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3078.021mil|Location2.Y=3096.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.875mil|Location2.X=2034.125mil|Location1.Y=3078.021mil|Location2.Y=3096.271mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R3-1(2025mil,3065mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3078.021mil|Location2.Y=3096.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.875mil|Location2.X=1734.125mil|Location1.Y=3078.021mil|Location2.Y=3096.271mil|Absolute=True">Minimum Annular Ring: (10.827mil &lt; 17mil) Pad R3-2(1725mil,3065mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEBQV1XJBWU5UDYUPVFTKNLILIKOXZ3Y0J30PULLV205D5IYRILVD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=39.37mil) (Max=1000mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q1-1(2250mil,3856.437mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q1-2(2300mil,3856.437mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3840.064mil|Location2.Y=3880.846mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q1-3(2350mil,3856.437mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q2-1(2250mil,3460.718mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q2-2(2300mil,3460.718mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3444.345mil|Location2.Y=3485.127mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q2-3(2350mil,3460.718mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.627mil|Location2.X=2274.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q3-1(2250mil,3065mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2283.627mil|Location2.X=2324.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q3-2(2300mil,3065mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2333.627mil|Location2.X=2374.189mil|Location1.Y=3048.627mil|Location2.Y=3089.409mil|Absolute=True">Hole Size Constraint: (31.496mil &lt; 39.37mil) Pad Q3-3(2350mil,3065mil) on Multi-Layer Actual Hole Size = 31.496mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3839.08mil|Location2.Y=3882.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3839.08mil|Location2.Y=3882.553mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R1-1(2025mil,3856.437mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3839.08mil|Location2.Y=3882.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3839.08mil|Location2.Y=3882.553mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R1-2(1725mil,3856.437mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3443.361mil|Location2.Y=3486.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3443.361mil|Location2.Y=3486.835mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R2-1(2025mil,3460.718mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3443.361mil|Location2.Y=3486.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3443.361mil|Location2.Y=3486.835mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R2-2(1725mil,3460.718mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3047.643mil|Location2.Y=3091.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2007.643mil|Location2.X=2050.883mil|Location1.Y=3047.643mil|Location2.Y=3091.116mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R3-1(2025mil,3065mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3047.643mil|Location2.Y=3091.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.643mil|Location2.X=1750.883mil|Location1.Y=3047.643mil|Location2.Y=3091.116mil|Absolute=True">Hole Size Constraint: (33.465mil &lt; 39.37mil) Pad R3-2(1725mil,3065mil) on Multi-Layer Actual Hole Size = 33.465mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1TJ11MLRU3VLIUXSTLPTUSXMI1KQN1PZL1QZVMHBXD1KYFS1S0I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3831.127mil|Location2.Y=3842.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3831.127mil|Location2.Y=3842.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q1-1(2250mil,3856.437mil) on Multi-Layer And Pad Q1-2(2300mil,3856.437mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3831.127mil|Location2.Y=3842.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3831.127mil|Location2.Y=3842.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q1-2(2300mil,3856.437mil) on Multi-Layer And Pad Q1-3(2350mil,3856.437mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3435.409mil|Location2.Y=3446.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3435.409mil|Location2.Y=3446.659mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q2-1(2250mil,3460.718mil) on Multi-Layer And Pad Q2-2(2300mil,3460.718mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3435.409mil|Location2.Y=3446.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3435.409mil|Location2.Y=3446.659mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q2-2(2300mil,3460.718mil) on Multi-Layer And Pad Q2-3(2350mil,3460.718mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3039.69mil|Location2.Y=3050.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=3039.69mil|Location2.Y=3050.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q3-1(2250mil,3065mil) on Multi-Layer And Pad Q3-2(2300mil,3065mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3039.69mil|Location2.Y=3050.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.375mil|Location2.X=2330.625mil|Location1.Y=3039.69mil|Location2.Y=3050.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q3-2(2300mil,3065mil) on Multi-Layer And Pad Q3-3(2350mil,3065mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLBZU1WWHUYOJPJOHWJJVSRMJVKPCHE5KINMNVMK3FRRBOG2HDTYI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3850.812mil|Location2.Y=3862.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3850.812mil|Location2.Y=3862.062mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R1-1(2025mil,3856.437mil) on Multi-Layer And Track (1975mil,3856.437mil)(1984mil,3856.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3850.812mil|Location2.Y=3862.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3850.812mil|Location2.Y=3862.062mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R1-2(1725mil,3856.437mil) on Multi-Layer And Track (1766mil,3856.437mil)(1775mil,3856.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3455.093mil|Location2.Y=3466.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3455.093mil|Location2.Y=3466.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R2-1(2025mil,3460.718mil) on Multi-Layer And Track (1975mil,3460.718mil)(1984mil,3460.718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3455.093mil|Location2.Y=3466.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3455.093mil|Location2.Y=3466.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R2-2(1725mil,3460.718mil) on Multi-Layer And Track (1766mil,3460.718mil)(1775mil,3460.718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3059.375mil|Location2.Y=3070.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.058mil|Location2.X=1998.308mil|Location1.Y=3059.375mil|Location2.Y=3070.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R3-1(2025mil,3065mil) on Multi-Layer And Track (1975mil,3065mil)(1984mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3059.375mil|Location2.Y=3070.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\LPS22\OneDrive\Documents\Pitt\Senior\Spring\ECE1896\git\senior-design-14\TransmitterPCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1751.692mil|Location2.X=1762.942mil|Location1.Y=3059.375mil|Location2.Y=3070.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R3-2(1725mil,3065mil) on Multi-Layer And Track (1766mil,3065mil)(1775mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
